<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <pre>You're given strings J representing the types of stones that are jewels, and S representing the stones you have.  Each character in S is a type of stone you have.<br/>You want to know how many of the stones you have are also jewels.
        <br/>The letters in J are guaranteed distinct, and all characters in J and S are letters. Letters are case sensitive, so "a" is considered a different type of stone from "A".
        Example 1:
        Input: J = "aA", S = "aAAbbbb"
        Output: 3
        
        Example 2:
        Input: J = "z", S = "ZZ"
        Output: 0
        
        Note:
        S and J will consist of letters and have length at most 50.
        The characters in J are distinct.
      </pre>
    jewels= "aA"<br />
    stones = "aAAbbbb"
    <script src="./index.js"></script>
  </body>
</html>
